[coverage:run]
branch = True
omit =
    chuleisi/__main__.py
    chuleisi/tests/*

[coverage:report]
fail_under = 98
show_missing = true

[mypy]
disallow_untyped_defs = True
mypy_path = stubs
plugins = sqlmypy
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-chuleisi.tests.*]
disallow_untyped_defs = False

[tool:pytest]
flake8-max-line-length = 100
filterwarnings =
    error::DeprecationWarning:chuleisi.*
